change log

+ Added change log

+ Commands are no longer deleted when you use one in a server.

+ Added maps

+ Added setup - addeds "ammo" role to the server

+ Made send/senda use a role instead of anyone being able to use it

+ change made time: 3:13 PM 1/11/2022

V1

___________________________________________________________________________________________________________________________________________________________________________________

+ removed +setup role name for "+send" & "+senda" to work just add a role named "ammo" and add that to the members you want to use that command

+ mod commands

+ commands: 
+help                      ammo bot commands
+modHelp                   Lists available mod commands
+Kick [@user] [reason]     Kicks the mentioned user
+Ban [@user] [reason]      Bans the mentioned user
+Mute [@user]              Mutes the mentioned user
+Unmute [@user]            Unmutes the mentioned user
+DeleteChannel [#channel]  Deletes the mentioned channel
+DeleteRole [@role]     Deletes the mentioned role

+ dm: That One Loner#8226
for sorce code or help with the bot

+ change made time: 10:42 PM 1/13/2022

V1.5
